#root {
  max-width: 1280px;
  margin:  auto;
  padding: 1rem;
  text-align: center;
}

.all__news {
  margin: 16px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
 
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  #root {
    max-width: 280px;
    margin:  auto;
    padding: 1rem;
    text-align: center;
  }
  
  .all__news {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

}



@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
